Input original: segmented.ply
Files to test: 
- segmented_col_015.ply
- segmented_col_035.ply
- segmented_col_010.ply
- segmented_col_025.ply
- segmented_col_020.ply
- segmented_col_005.ply
- segmented_col_030.ply
--------------------


Comparison with: segmented_col_015.ply
---------
Plans original: 20
Plans compared: 19
Points misplaced: 6331
Error rate: 3.69%
Plans difference: -1 (SUB-SUGMENTATION)
--- DETAILS ---
Plan original color: 
- Plan 0 - Color: [0.7254902  0.17647059 0.47058824]
- Plan 1 - Color: [0.3254902  0.7254902  0.69803922]
- Plan 2 - Color: [0.7254902  0.69019608 0.22352941]
- Plan 3 - Color: [0.87058824 0.41960784 0.09411765]
- Plan 4 - Color: [0.69411765 1.         0.29019608]
- Plan 5 - Color: [1.         0.66666667 0.        ]
- Plan 6 - Color: [1.         0.66666667 1.        ]
- Plan 7 - Color: [0.33333333 1.         1.        ]
- Plan 8 - Color: [1. 1. 0.]
- Plan 9 - Color: [1.         0.33333333 0.        ]
- Plan 10 - Color: [0.         0.         0.49803922]
- Plan 11 - Color: [0. 1. 0.]
- Plan 12 - Color: [0.66666667 0.66666667 0.        ]
- Plan 13 - Color: [0.         0.66666667 0.        ]
- Plan 14 - Color: [0.66666667 0.33333333 0.        ]
- Plan 15 - Color: [0.         0.33333333 0.        ]
- Plan 16 - Color: [0.66666667 0.         0.        ]
- Plan 17 - Color: [0.33333333 0.66666667 0.        ]
- Plan 18 - Color: [0.33333333 0.         1.        ]
- Plan 19 - Color: [0.45098039 0.23529412 0.66666667]

Plan tested color: 
- Plan 0 - Color: [0.16862745 0.62745098 0.16862745]
- Plan 1 - Color: [0. 0. 0.]
- Plan 2 - Color: [0.85882353 0.85882353 0.54901961]
- Plan 3 - Color: [1.         0.72941176 0.46666667]
- Plan 4 - Color: [0.88627451 0.46666667 0.75686275]
- Plan 5 - Color: [1.         0.49411765 0.05490196]
- Plan 6 - Color: [0.54901961 0.3372549  0.29411765]
- Plan 7 - Color: [0.83921569 0.14901961 0.15686275]
- Plan 8 - Color: [0.12156863 0.46666667 0.70196078]
- Plan 9 - Color: [0.57647059 0.40392157 0.7372549 ]
- Plan 10 - Color: [0.76862745 0.68627451 0.83137255]
- Plan 11 - Color: [0.59215686 0.8745098  0.5372549 ]
- Plan 12 - Color: [0.08627451 0.74117647 0.81176471]
- Plan 13 - Color: [1.         0.59215686 0.58431373]
- Plan 14 - Color: [0.96470588 0.70980392 0.81960784]
- Plan 15 - Color: [0.7372549  0.7372549  0.12941176]
- Plan 16 - Color: [0.68235294 0.77647059 0.90980392]
- Plan 17 - Color: [0.76470588 0.61176471 0.57647059]
- Plan 18 - Color: [0.61960784 0.85490196 0.89411765]

Plan correspondance:
- Plan original: [0.7254902  0.17647059 0.47058824] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.3254902  0.7254902  0.69803922] - Plan tested: [1.         0.49411765 0.05490196]
- Plan original: [0.7254902  0.69019608 0.22352941] - Plan tested: [0.83921569 0.14901961 0.15686275]
- Plan original: [0.87058824 0.41960784 0.09411765] - Plan tested: [0.12156863 0.46666667 0.70196078]
- Plan original: [0.69411765 1.         0.29019608] - Plan tested: [0.57647059 0.40392157 0.7372549 ]
- Plan original: [1.         0.66666667 0.        ] - Plan tested: [1.         0.59215686 0.58431373]
- Plan original: [1.         0.66666667 1.        ] - Plan tested: [1.         0.72941176 0.46666667]
- Plan original: [0.33333333 1.         1.        ] - Plan tested: [0.96470588 0.70980392 0.81960784]
- Plan original: [1. 1. 0.] - Plan tested: [0.85882353 0.85882353 0.54901961]
- Plan original: [1.         0.33333333 0.        ] - Plan tested: [0.7372549  0.7372549  0.12941176]
- Plan original: [0.         0.         0.49803922] - Plan tested: [0.88627451 0.46666667 0.75686275]
- Plan original: [0. 1. 0.] - Plan tested: [0.54901961 0.3372549  0.29411765]
- Plan original: [0.66666667 0.66666667 0.        ] - Plan tested: [0.08627451 0.74117647 0.81176471]
- Plan original: [0.         0.66666667 0.        ] - Plan tested: [0.68235294 0.77647059 0.90980392]
- Plan original: [0.66666667 0.33333333 0.        ] - Plan tested: [0.76862745 0.68627451 0.83137255]
- Plan original: [0.         0.33333333 0.        ] - Plan tested: [0.76470588 0.61176471 0.57647059]
- Plan original: [0.66666667 0.         0.        ] - Plan tested: [0.76862745 0.68627451 0.83137255]
- Plan original: [0.33333333 0.66666667 0.        ] - Plan tested: [0.76862745 0.68627451 0.83137255]
- Plan original: [0.33333333 0.         1.        ] - Plan tested: [0.59215686 0.8745098  0.5372549 ]
- Plan original: [0.45098039 0.23529412 0.66666667] - Plan tested: [0.12156863 0.46666667 0.70196078]


Comparison with: segmented_col_035.ply
---------
Plans original: 20
Plans compared: 1
Points misplaced: 171427
Error rate: 100.00%
Plans difference: -19 (SUB-SUGMENTATION)
--- DETAILS ---
Plan original color: 
- Plan 0 - Color: [0.7254902  0.17647059 0.47058824]
- Plan 1 - Color: [0.3254902  0.7254902  0.69803922]
- Plan 2 - Color: [0.7254902  0.69019608 0.22352941]
- Plan 3 - Color: [0.87058824 0.41960784 0.09411765]
- Plan 4 - Color: [0.69411765 1.         0.29019608]
- Plan 5 - Color: [1.         0.66666667 0.        ]
- Plan 6 - Color: [1.         0.66666667 1.        ]
- Plan 7 - Color: [0.33333333 1.         1.        ]
- Plan 8 - Color: [1. 1. 0.]
- Plan 9 - Color: [1.         0.33333333 0.        ]
- Plan 10 - Color: [0.         0.         0.49803922]
- Plan 11 - Color: [0. 1. 0.]
- Plan 12 - Color: [0.66666667 0.66666667 0.        ]
- Plan 13 - Color: [0.         0.66666667 0.        ]
- Plan 14 - Color: [0.66666667 0.33333333 0.        ]
- Plan 15 - Color: [0.         0.33333333 0.        ]
- Plan 16 - Color: [0.66666667 0.         0.        ]
- Plan 17 - Color: [0.33333333 0.66666667 0.        ]
- Plan 18 - Color: [0.33333333 0.         1.        ]
- Plan 19 - Color: [0.45098039 0.23529412 0.66666667]

Plan tested color: 
- Plan 0 - Color: [0. 0. 0.]

Plan correspondance:
- Plan original: [0.7254902  0.17647059 0.47058824] - Plan tested: [0. 0. 0.]
- Plan original: [0.3254902  0.7254902  0.69803922] - Plan tested: [0. 0. 0.]
- Plan original: [0.7254902  0.69019608 0.22352941] - Plan tested: [0. 0. 0.]
- Plan original: [0.87058824 0.41960784 0.09411765] - Plan tested: [0. 0. 0.]
- Plan original: [0.69411765 1.         0.29019608] - Plan tested: [0. 0. 0.]
- Plan original: [1.         0.66666667 0.        ] - Plan tested: [0. 0. 0.]
- Plan original: [1.         0.66666667 1.        ] - Plan tested: [0. 0. 0.]
- Plan original: [0.33333333 1.         1.        ] - Plan tested: [0. 0. 0.]
- Plan original: [1. 1. 0.] - Plan tested: [0. 0. 0.]
- Plan original: [1.         0.33333333 0.        ] - Plan tested: [0. 0. 0.]
- Plan original: [0.         0.         0.49803922] - Plan tested: [0. 0. 0.]
- Plan original: [0. 1. 0.] - Plan tested: [0. 0. 0.]
- Plan original: [0.66666667 0.66666667 0.        ] - Plan tested: [0. 0. 0.]
- Plan original: [0.         0.66666667 0.        ] - Plan tested: [0. 0. 0.]
- Plan original: [0.66666667 0.33333333 0.        ] - Plan tested: [0. 0. 0.]
- Plan original: [0.         0.33333333 0.        ] - Plan tested: [0. 0. 0.]
- Plan original: [0.66666667 0.         0.        ] - Plan tested: [0. 0. 0.]
- Plan original: [0.33333333 0.66666667 0.        ] - Plan tested: [0. 0. 0.]
- Plan original: [0.33333333 0.         1.        ] - Plan tested: [0. 0. 0.]
- Plan original: [0.45098039 0.23529412 0.66666667] - Plan tested: [0. 0. 0.]


Comparison with: segmented_col_010.ply
---------
Plans original: 20
Plans compared: 19
Points misplaced: 6985
Error rate: 4.07%
Plans difference: -1 (SUB-SUGMENTATION)
--- DETAILS ---
Plan original color: 
- Plan 0 - Color: [0.7254902  0.17647059 0.47058824]
- Plan 1 - Color: [0.3254902  0.7254902  0.69803922]
- Plan 2 - Color: [0.7254902  0.69019608 0.22352941]
- Plan 3 - Color: [0.87058824 0.41960784 0.09411765]
- Plan 4 - Color: [0.69411765 1.         0.29019608]
- Plan 5 - Color: [1.         0.66666667 0.        ]
- Plan 6 - Color: [1.         0.66666667 1.        ]
- Plan 7 - Color: [0.33333333 1.         1.        ]
- Plan 8 - Color: [1. 1. 0.]
- Plan 9 - Color: [1.         0.33333333 0.        ]
- Plan 10 - Color: [0.         0.         0.49803922]
- Plan 11 - Color: [0. 1. 0.]
- Plan 12 - Color: [0.66666667 0.66666667 0.        ]
- Plan 13 - Color: [0.         0.66666667 0.        ]
- Plan 14 - Color: [0.66666667 0.33333333 0.        ]
- Plan 15 - Color: [0.         0.33333333 0.        ]
- Plan 16 - Color: [0.66666667 0.         0.        ]
- Plan 17 - Color: [0.33333333 0.66666667 0.        ]
- Plan 18 - Color: [0.33333333 0.         1.        ]
- Plan 19 - Color: [0.45098039 0.23529412 0.66666667]

Plan tested color: 
- Plan 0 - Color: [0.16862745 0.62745098 0.16862745]
- Plan 1 - Color: [0. 0. 0.]
- Plan 2 - Color: [0.85882353 0.85882353 0.54901961]
- Plan 3 - Color: [0.88627451 0.46666667 0.75686275]
- Plan 4 - Color: [1.         0.49411765 0.05490196]
- Plan 5 - Color: [0.83921569 0.14901961 0.15686275]
- Plan 6 - Color: [0.12156863 0.46666667 0.70196078]
- Plan 7 - Color: [1.         0.72941176 0.46666667]
- Plan 8 - Color: [0.57647059 0.40392157 0.7372549 ]
- Plan 9 - Color: [0.76862745 0.68627451 0.83137255]
- Plan 10 - Color: [0.59215686 0.8745098  0.5372549 ]
- Plan 11 - Color: [0.08627451 0.74117647 0.81176471]
- Plan 12 - Color: [1.         0.59215686 0.58431373]
- Plan 13 - Color: [0.96470588 0.70980392 0.81960784]
- Plan 14 - Color: [0.7372549  0.7372549  0.12941176]
- Plan 15 - Color: [0.54901961 0.3372549  0.29411765]
- Plan 16 - Color: [0.68235294 0.77647059 0.90980392]
- Plan 17 - Color: [0.76470588 0.61176471 0.57647059]
- Plan 18 - Color: [0.61960784 0.85490196 0.89411765]

Plan correspondance:
- Plan original: [0.7254902  0.17647059 0.47058824] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.3254902  0.7254902  0.69803922] - Plan tested: [1.         0.49411765 0.05490196]
- Plan original: [0.7254902  0.69019608 0.22352941] - Plan tested: [0.83921569 0.14901961 0.15686275]
- Plan original: [0.87058824 0.41960784 0.09411765] - Plan tested: [0.12156863 0.46666667 0.70196078]
- Plan original: [0.69411765 1.         0.29019608] - Plan tested: [0.57647059 0.40392157 0.7372549 ]
- Plan original: [1.         0.66666667 0.        ] - Plan tested: [1.         0.59215686 0.58431373]
- Plan original: [1.         0.66666667 1.        ] - Plan tested: [1.         0.72941176 0.46666667]
- Plan original: [0.33333333 1.         1.        ] - Plan tested: [0.96470588 0.70980392 0.81960784]
- Plan original: [1. 1. 0.] - Plan tested: [0.85882353 0.85882353 0.54901961]
- Plan original: [1.         0.33333333 0.        ] - Plan tested: [0.7372549  0.7372549  0.12941176]
- Plan original: [0.         0.         0.49803922] - Plan tested: [0.88627451 0.46666667 0.75686275]
- Plan original: [0. 1. 0.] - Plan tested: [0.54901961 0.3372549  0.29411765]
- Plan original: [0.66666667 0.66666667 0.        ] - Plan tested: [0.08627451 0.74117647 0.81176471]
- Plan original: [0.         0.66666667 0.        ] - Plan tested: [0.68235294 0.77647059 0.90980392]
- Plan original: [0.66666667 0.33333333 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.         0.33333333 0.        ] - Plan tested: [0.76470588 0.61176471 0.57647059]
- Plan original: [0.66666667 0.         0.        ] - Plan tested: [1.         0.49411765 0.05490196]
- Plan original: [0.33333333 0.66666667 0.        ] - Plan tested: [0.76862745 0.68627451 0.83137255]
- Plan original: [0.33333333 0.         1.        ] - Plan tested: [0.59215686 0.8745098  0.5372549 ]
- Plan original: [0.45098039 0.23529412 0.66666667] - Plan tested: [0.12156863 0.46666667 0.70196078]


Comparison with: segmented_col_025.ply
---------
Plans original: 20
Plans compared: 8
Points misplaced: 38067
Error rate: 22.21%
Plans difference: -12 (SUB-SUGMENTATION)
--- DETAILS ---
Plan original color: 
- Plan 0 - Color: [0.7254902  0.17647059 0.47058824]
- Plan 1 - Color: [0.3254902  0.7254902  0.69803922]
- Plan 2 - Color: [0.7254902  0.69019608 0.22352941]
- Plan 3 - Color: [0.87058824 0.41960784 0.09411765]
- Plan 4 - Color: [0.69411765 1.         0.29019608]
- Plan 5 - Color: [1.         0.66666667 0.        ]
- Plan 6 - Color: [1.         0.66666667 1.        ]
- Plan 7 - Color: [0.33333333 1.         1.        ]
- Plan 8 - Color: [1. 1. 0.]
- Plan 9 - Color: [1.         0.33333333 0.        ]
- Plan 10 - Color: [0.         0.         0.49803922]
- Plan 11 - Color: [0. 1. 0.]
- Plan 12 - Color: [0.66666667 0.66666667 0.        ]
- Plan 13 - Color: [0.         0.66666667 0.        ]
- Plan 14 - Color: [0.66666667 0.33333333 0.        ]
- Plan 15 - Color: [0.         0.33333333 0.        ]
- Plan 16 - Color: [0.66666667 0.         0.        ]
- Plan 17 - Color: [0.33333333 0.66666667 0.        ]
- Plan 18 - Color: [0.33333333 0.         1.        ]
- Plan 19 - Color: [0.45098039 0.23529412 0.66666667]

Plan tested color: 
- Plan 0 - Color: [0.16862745 0.62745098 0.16862745]
- Plan 1 - Color: [0. 0. 0.]
- Plan 2 - Color: [0.88627451 0.46666667 0.75686275]
- Plan 3 - Color: [1.         0.49411765 0.05490196]
- Plan 4 - Color: [0.83921569 0.14901961 0.15686275]
- Plan 5 - Color: [0.12156863 0.46666667 0.70196078]
- Plan 6 - Color: [0.57647059 0.40392157 0.7372549 ]
- Plan 7 - Color: [0.54901961 0.3372549  0.29411765]

Plan correspondance:
- Plan original: [0.7254902  0.17647059 0.47058824] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.3254902  0.7254902  0.69803922] - Plan tested: [1.         0.49411765 0.05490196]
- Plan original: [0.7254902  0.69019608 0.22352941] - Plan tested: [0.83921569 0.14901961 0.15686275]
- Plan original: [0.87058824 0.41960784 0.09411765] - Plan tested: [0.12156863 0.46666667 0.70196078]
- Plan original: [0.69411765 1.         0.29019608] - Plan tested: [0.57647059 0.40392157 0.7372549 ]
- Plan original: [1.         0.66666667 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [1.         0.66666667 1.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.33333333 1.         1.        ] - Plan tested: [0.57647059 0.40392157 0.7372549 ]
- Plan original: [1. 1. 0.] - Plan tested: [1.         0.49411765 0.05490196]
- Plan original: [1.         0.33333333 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.         0.         0.49803922] - Plan tested: [0.88627451 0.46666667 0.75686275]
- Plan original: [0. 1. 0.] - Plan tested: [0.54901961 0.3372549  0.29411765]
- Plan original: [0.66666667 0.66666667 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.         0.66666667 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.66666667 0.33333333 0.        ] - Plan tested: [0.54901961 0.3372549  0.29411765]
- Plan original: [0.         0.33333333 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.66666667 0.         0.        ] - Plan tested: [0.54901961 0.3372549  0.29411765]
- Plan original: [0.33333333 0.66666667 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.33333333 0.         1.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.45098039 0.23529412 0.66666667] - Plan tested: [0.12156863 0.46666667 0.70196078]


Comparison with: segmented_col_020.ply
---------
Plans original: 20
Plans compared: 18
Points misplaced: 6153
Error rate: 3.59%
Plans difference: -2 (SUB-SUGMENTATION)
--- DETAILS ---
Plan original color: 
- Plan 0 - Color: [0.7254902  0.17647059 0.47058824]
- Plan 1 - Color: [0.3254902  0.7254902  0.69803922]
- Plan 2 - Color: [0.7254902  0.69019608 0.22352941]
- Plan 3 - Color: [0.87058824 0.41960784 0.09411765]
- Plan 4 - Color: [0.69411765 1.         0.29019608]
- Plan 5 - Color: [1.         0.66666667 0.        ]
- Plan 6 - Color: [1.         0.66666667 1.        ]
- Plan 7 - Color: [0.33333333 1.         1.        ]
- Plan 8 - Color: [1. 1. 0.]
- Plan 9 - Color: [1.         0.33333333 0.        ]
- Plan 10 - Color: [0.         0.         0.49803922]
- Plan 11 - Color: [0. 1. 0.]
- Plan 12 - Color: [0.66666667 0.66666667 0.        ]
- Plan 13 - Color: [0.         0.66666667 0.        ]
- Plan 14 - Color: [0.66666667 0.33333333 0.        ]
- Plan 15 - Color: [0.         0.33333333 0.        ]
- Plan 16 - Color: [0.66666667 0.         0.        ]
- Plan 17 - Color: [0.33333333 0.66666667 0.        ]
- Plan 18 - Color: [0.33333333 0.         1.        ]
- Plan 19 - Color: [0.45098039 0.23529412 0.66666667]

Plan tested color: 
- Plan 0 - Color: [0.16862745 0.62745098 0.16862745]
- Plan 1 - Color: [0. 0. 0.]
- Plan 2 - Color: [0.85882353 0.85882353 0.54901961]
- Plan 3 - Color: [0.88627451 0.46666667 0.75686275]
- Plan 4 - Color: [1.         0.49411765 0.05490196]
- Plan 5 - Color: [0.83921569 0.14901961 0.15686275]
- Plan 6 - Color: [0.12156863 0.46666667 0.70196078]
- Plan 7 - Color: [1.         0.72941176 0.46666667]
- Plan 8 - Color: [0.57647059 0.40392157 0.7372549 ]
- Plan 9 - Color: [0.76862745 0.68627451 0.83137255]
- Plan 10 - Color: [0.59215686 0.8745098  0.5372549 ]
- Plan 11 - Color: [1.         0.59215686 0.58431373]
- Plan 12 - Color: [0.96470588 0.70980392 0.81960784]
- Plan 13 - Color: [0.7372549  0.7372549  0.12941176]
- Plan 14 - Color: [0.54901961 0.3372549  0.29411765]
- Plan 15 - Color: [0.08627451 0.74117647 0.81176471]
- Plan 16 - Color: [0.68235294 0.77647059 0.90980392]
- Plan 17 - Color: [0.76470588 0.61176471 0.57647059]

Plan correspondance:
- Plan original: [0.7254902  0.17647059 0.47058824] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.3254902  0.7254902  0.69803922] - Plan tested: [1.         0.49411765 0.05490196]
- Plan original: [0.7254902  0.69019608 0.22352941] - Plan tested: [0.83921569 0.14901961 0.15686275]
- Plan original: [0.87058824 0.41960784 0.09411765] - Plan tested: [0.12156863 0.46666667 0.70196078]
- Plan original: [0.69411765 1.         0.29019608] - Plan tested: [0.57647059 0.40392157 0.7372549 ]
- Plan original: [1.         0.66666667 0.        ] - Plan tested: [1.         0.59215686 0.58431373]
- Plan original: [1.         0.66666667 1.        ] - Plan tested: [1.         0.72941176 0.46666667]
- Plan original: [0.33333333 1.         1.        ] - Plan tested: [0.96470588 0.70980392 0.81960784]
- Plan original: [1. 1. 0.] - Plan tested: [0.85882353 0.85882353 0.54901961]
- Plan original: [1.         0.33333333 0.        ] - Plan tested: [0.7372549  0.7372549  0.12941176]
- Plan original: [0.         0.         0.49803922] - Plan tested: [0.88627451 0.46666667 0.75686275]
- Plan original: [0. 1. 0.] - Plan tested: [0.54901961 0.3372549  0.29411765]
- Plan original: [0.66666667 0.66666667 0.        ] - Plan tested: [0.08627451 0.74117647 0.81176471]
- Plan original: [0.         0.66666667 0.        ] - Plan tested: [0.68235294 0.77647059 0.90980392]
- Plan original: [0.66666667 0.33333333 0.        ] - Plan tested: [0.54901961 0.3372549  0.29411765]
- Plan original: [0.         0.33333333 0.        ] - Plan tested: [0.76470588 0.61176471 0.57647059]
- Plan original: [0.66666667 0.         0.        ] - Plan tested: [0.54901961 0.3372549  0.29411765]
- Plan original: [0.33333333 0.66666667 0.        ] - Plan tested: [0.76862745 0.68627451 0.83137255]
- Plan original: [0.33333333 0.         1.        ] - Plan tested: [0.59215686 0.8745098  0.5372549 ]
- Plan original: [0.45098039 0.23529412 0.66666667] - Plan tested: [0.12156863 0.46666667 0.70196078]


Comparison with: segmented_col_005.ply
---------
Plans original: 20
Plans compared: 19
Points misplaced: 7396
Error rate: 4.31%
Plans difference: -1 (SUB-SUGMENTATION)
--- DETAILS ---
Plan original color: 
- Plan 0 - Color: [0.7254902  0.17647059 0.47058824]
- Plan 1 - Color: [0.3254902  0.7254902  0.69803922]
- Plan 2 - Color: [0.7254902  0.69019608 0.22352941]
- Plan 3 - Color: [0.87058824 0.41960784 0.09411765]
- Plan 4 - Color: [0.69411765 1.         0.29019608]
- Plan 5 - Color: [1.         0.66666667 0.        ]
- Plan 6 - Color: [1.         0.66666667 1.        ]
- Plan 7 - Color: [0.33333333 1.         1.        ]
- Plan 8 - Color: [1. 1. 0.]
- Plan 9 - Color: [1.         0.33333333 0.        ]
- Plan 10 - Color: [0.         0.         0.49803922]
- Plan 11 - Color: [0. 1. 0.]
- Plan 12 - Color: [0.66666667 0.66666667 0.        ]
- Plan 13 - Color: [0.         0.66666667 0.        ]
- Plan 14 - Color: [0.66666667 0.33333333 0.        ]
- Plan 15 - Color: [0.         0.33333333 0.        ]
- Plan 16 - Color: [0.66666667 0.         0.        ]
- Plan 17 - Color: [0.33333333 0.66666667 0.        ]
- Plan 18 - Color: [0.33333333 0.         1.        ]
- Plan 19 - Color: [0.45098039 0.23529412 0.66666667]

Plan tested color: 
- Plan 0 - Color: [0.16862745 0.62745098 0.16862745]
- Plan 1 - Color: [0. 0. 0.]
- Plan 2 - Color: [0.85882353 0.85882353 0.54901961]
- Plan 3 - Color: [0.88627451 0.46666667 0.75686275]
- Plan 4 - Color: [1.         0.49411765 0.05490196]
- Plan 5 - Color: [0.83921569 0.14901961 0.15686275]
- Plan 6 - Color: [0.12156863 0.46666667 0.70196078]
- Plan 7 - Color: [1.         0.72941176 0.46666667]
- Plan 8 - Color: [0.57647059 0.40392157 0.7372549 ]
- Plan 9 - Color: [0.76862745 0.68627451 0.83137255]
- Plan 10 - Color: [0.68235294 0.77647059 0.90980392]
- Plan 11 - Color: [0.59215686 0.8745098  0.5372549 ]
- Plan 12 - Color: [0.08627451 0.74117647 0.81176471]
- Plan 13 - Color: [1.         0.59215686 0.58431373]
- Plan 14 - Color: [0.96470588 0.70980392 0.81960784]
- Plan 15 - Color: [0.7372549  0.7372549  0.12941176]
- Plan 16 - Color: [0.54901961 0.3372549  0.29411765]
- Plan 17 - Color: [0.76470588 0.61176471 0.57647059]
- Plan 18 - Color: [0.61960784 0.85490196 0.89411765]

Plan correspondance:
- Plan original: [0.7254902  0.17647059 0.47058824] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.3254902  0.7254902  0.69803922] - Plan tested: [1.         0.49411765 0.05490196]
- Plan original: [0.7254902  0.69019608 0.22352941] - Plan tested: [0.83921569 0.14901961 0.15686275]
- Plan original: [0.87058824 0.41960784 0.09411765] - Plan tested: [0.12156863 0.46666667 0.70196078]
- Plan original: [0.69411765 1.         0.29019608] - Plan tested: [0.57647059 0.40392157 0.7372549 ]
- Plan original: [1.         0.66666667 0.        ] - Plan tested: [1.         0.59215686 0.58431373]
- Plan original: [1.         0.66666667 1.        ] - Plan tested: [1.         0.72941176 0.46666667]
- Plan original: [0.33333333 1.         1.        ] - Plan tested: [0.96470588 0.70980392 0.81960784]
- Plan original: [1. 1. 0.] - Plan tested: [0.85882353 0.85882353 0.54901961]
- Plan original: [1.         0.33333333 0.        ] - Plan tested: [0.7372549  0.7372549  0.12941176]
- Plan original: [0.         0.         0.49803922] - Plan tested: [0.88627451 0.46666667 0.75686275]
- Plan original: [0. 1. 0.] - Plan tested: [0.54901961 0.3372549  0.29411765]
- Plan original: [0.66666667 0.66666667 0.        ] - Plan tested: [0.08627451 0.74117647 0.81176471]
- Plan original: [0.         0.66666667 0.        ] - Plan tested: [0.68235294 0.77647059 0.90980392]
- Plan original: [0.66666667 0.33333333 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.         0.33333333 0.        ] - Plan tested: [0.76470588 0.61176471 0.57647059]
- Plan original: [0.66666667 0.         0.        ] - Plan tested: [1.         0.49411765 0.05490196]
- Plan original: [0.33333333 0.66666667 0.        ] - Plan tested: [0.76862745 0.68627451 0.83137255]
- Plan original: [0.33333333 0.         1.        ] - Plan tested: [0.59215686 0.8745098  0.5372549 ]
- Plan original: [0.45098039 0.23529412 0.66666667] - Plan tested: [0.12156863 0.46666667 0.70196078]


Comparison with: segmented_col_030.ply
---------
Plans original: 20
Plans compared: 4
Points misplaced: 91442
Error rate: 53.34%
Plans difference: -16 (SUB-SUGMENTATION)
--- DETAILS ---
Plan original color: 
- Plan 0 - Color: [0.7254902  0.17647059 0.47058824]
- Plan 1 - Color: [0.3254902  0.7254902  0.69803922]
- Plan 2 - Color: [0.7254902  0.69019608 0.22352941]
- Plan 3 - Color: [0.87058824 0.41960784 0.09411765]
- Plan 4 - Color: [0.69411765 1.         0.29019608]
- Plan 5 - Color: [1.         0.66666667 0.        ]
- Plan 6 - Color: [1.         0.66666667 1.        ]
- Plan 7 - Color: [0.33333333 1.         1.        ]
- Plan 8 - Color: [1. 1. 0.]
- Plan 9 - Color: [1.         0.33333333 0.        ]
- Plan 10 - Color: [0.         0.         0.49803922]
- Plan 11 - Color: [0. 1. 0.]
- Plan 12 - Color: [0.66666667 0.66666667 0.        ]
- Plan 13 - Color: [0.         0.66666667 0.        ]
- Plan 14 - Color: [0.66666667 0.33333333 0.        ]
- Plan 15 - Color: [0.         0.33333333 0.        ]
- Plan 16 - Color: [0.66666667 0.         0.        ]
- Plan 17 - Color: [0.33333333 0.66666667 0.        ]
- Plan 18 - Color: [0.33333333 0.         1.        ]
- Plan 19 - Color: [0.45098039 0.23529412 0.66666667]

Plan tested color: 
- Plan 0 - Color: [0.16862745 0.62745098 0.16862745]
- Plan 1 - Color: [0. 0. 0.]
- Plan 2 - Color: [1.         0.49411765 0.05490196]
- Plan 3 - Color: [0.12156863 0.46666667 0.70196078]

Plan correspondance:
- Plan original: [0.7254902  0.17647059 0.47058824] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.3254902  0.7254902  0.69803922] - Plan tested: [1.         0.49411765 0.05490196]
- Plan original: [0.7254902  0.69019608 0.22352941] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.87058824 0.41960784 0.09411765] - Plan tested: [0.12156863 0.46666667 0.70196078]
- Plan original: [0.69411765 1.         0.29019608] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [1.         0.66666667 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [1.         0.66666667 1.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.33333333 1.         1.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [1. 1. 0.] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [1.         0.33333333 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.         0.         0.49803922] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0. 1. 0.] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.66666667 0.66666667 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.         0.66666667 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.66666667 0.33333333 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.         0.33333333 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.66666667 0.         0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.33333333 0.66666667 0.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.33333333 0.         1.        ] - Plan tested: [0.16862745 0.62745098 0.16862745]
- Plan original: [0.45098039 0.23529412 0.66666667] - Plan tested: [0.12156863 0.46666667 0.70196078]